# LiveSpecs

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: Glasses_01.gltf  Glasses_01.sfa  football_helmet.mtl  football_helmet.sfa  glasses.mtl  glasses.sfa
app/src/androidTest/java/com/mfsi/livespecs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfsi/livespecs/: SpecsActivity.kt  SpecsArFragment.kt  Utils.kt
app/src/main/res/layout/: activity_specs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mfsi/livespecs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
