{
  materials: [
    {
      name: 'Material__31',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.62350000000000005,
            0.90200000000000002,
            0.26669999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material__32',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_088144225',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34510000000000002,
            0.56469999999999998,
            0.88239999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/glasses.obj',
    name: 'glasses',
    recenter: 'root',
    scale: 0.0014,
  },
  version: '0.54:2',
}
